# AndroidFirebaseKTX

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oscarsalguero/android/firekotlinx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscarsalguero/android/firekotlinx/: AFKApplication.kt  MainActivity.kt
app/src/main/java/com/oscarsalguero/android/firekotlinx/adapter/: NotificationsRecyclerViewAdapter.kt
app/src/main/java/com/oscarsalguero/android/firekotlinx/dummy/: DummyContent.kt
app/src/main/java/com/oscarsalguero/android/firekotlinx/fragments/: DashboardFragment.kt  HomeFragment.kt  NotificationsFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications_list.xml  list_item_notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/oscarsalguero/android/firekotlinx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
