apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics' // Crashlytics plugin
apply plugin: 'com.google.firebase.firebase-perf' // Performance Monitoring plugin

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.oscarsalguero.android.firekotlinx"
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // Android Jetpack Navigation
    def nav_version = "2.2.2"
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"
    // Material Components
    implementation 'com.google.android.material:material:1.1.0'
    // Google Play Services
    implementation 'com.google.android.gms:play-services-plus:17.0.0'

    // Firebase
    // Core (required)
    implementation 'com.google.firebase:firebase-core:17.4.1'
    // Remote Config (required for A/B Testing)
    implementation 'com.google.firebase:firebase-config-ktx:19.1.4'
    // Google Analytics (required for A/B Testing)
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    //Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    // Performance Monitoring
    implementation 'com.google.firebase:firebase-perf:19.0.7'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.gms.google-services'