<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_navigation"
            app:startDestination="@id/homeFragment">
    <fragment
            android:id="@+id/homeFragment"
            android:name="com.oscarsalguero.android.firekotlinx.fragments.HomeFragment"
            android:label="home"
            tools:layout="@layout/fragment_home">
    </fragment>
    <fragment
            android:id="@+id/dashboardFragment"
            android:name="com.oscarsalguero.android.firekotlinx.fragments.DashboardFragment"
            android:label="dashboard"
            tools:layout="@layout/fragment_dashboard">
    </fragment>
    <fragment
            android:id="@+id/notificationsFragment"
            android:name="com.oscarsalguero.android.firekotlinx.fragments.NotificationsFragment"
            android:label="notifications"
            tools:layout="@layout/fragment_notifications_list">
    </fragment>

</navigation>